<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Lesson 2</title>
  </head>
  <body>
    <div class="first-div">
      <img src="./images/Group-1.svg" alt="logo" />
      <img src="./images/Locus.svg" alt="logotip" />
      <ul>
        <li class="home">Home</li>
        <li>Contact</li>
        <li>Location</li>
        <li>About Us</li>
      </ul>
      <a href="#">Sign Up</a>
    </div>
    <div class="div-1">
      <h1>Get the inspiration of interior design here</h1>
      <p class="p-1">
        Parchitecture not only about engineering, it even lands to art and
        aesthetics. With us, you will get a residentical design with an
        extraordinary touch of art.
      </p>
      <a class="a-2" href="#">Lets go</a>
    </div>
    <div class="div-2">
      <img src="./images/image-1.png" width="723" alt="723" />
    </div>
    <div class="nd-div">
      <h3>How it works</h3>
      <p>Spice up your space even simpler than you think</p>
    </div>
    <div class="rd-div">
      <img src="./images/Rectangle-10.png" width="700" alt="" />
      <p>
        We provide design and build for commercial building, interior and
        furniture to improve the better life.
      </p>
      <h3>S E E V I D E O</h3>
    </div>
    <div class="fourth-div">
      <img src="./images/Rectangle-14.png" alt="" />
      <h2>Our mission is to deliver aesthetic visual for your home</h2>
      <p>
        By applying bacis psychology principles, we are going to explain how
        perception works and how we can use this understanding to maximise the
        space that we occupy in our homes.
      </p>
    </div>
    <div class="fifth-div">
      <h2>Our project</h2>
      <p>Introducing our first official project</p>
      <div class="sixth-div">
        <h3>Project Livingroom</h3>
        <p>
          A simple guide to create the perfect livingro- om for . Night Watc
          works beautifully in a wi- de gamut of arrangements.
        </p>
        <img src="./images/Rectangle-15.png" alt="" />
        <img src="./images/Rectangle-16.png" alt="" />
        <h3>Project workspace</h3>
        <p>
          A simple guide to create the perfect livingro- om for . Night Watc
          works beautifully in a wi- de gamut of arrangements.
        </p>
        <h3>Library</h3>
        <p>
          A simple guide to create the perfect livingro- om for . Night Watc
          works beautifully in a wi- de gamut of arrangements.
        </p>
        <img src="./images/Rectangle-17.png" alt="" />
      </div>
    </div>

    <h2>Testimonial</h2>
    <img src="./images/image-4.png" alt="" />
    <img src="./images/image-3.png" alt="" />
    <img src="./images/image-2.png" alt="" />
    <img src="./images/image-5.png" alt="" />
    <div class="seventh-div">
      <img src="./images/Rectangle-18.png" alt="" />
      <ul>
        <li>105 project done</li>
        <li>12 years of experience</li>
        <li>10+ big company partnership</li>
      </ul>
      <p>
        "Not able to tell you how happy I am with interior design. Interior
        design has completely surpassed our expectations. Interior design saved
        my business. Interior design is worth much more than I paid." - Roscoe
      </p>
    </div>
    <div class="eighth-div">
      <h2>Contact Us</h2>
      <p>Have any questions? Want help before getting started?</p>
      <div class="nineth-div">
        <ul>
          <li>Full name</li>
          <hr />
          <li>Email address</li>
          <hr />
          <li>Description</li>
          <hr />
        </ul>
        <a href="#">Send now</a>
      </div>
    </div>
  </body>
</html>
